API_VERSION=v1
API_BASE_PATH=/dev
HASH_SECRET=QCScgt3mgiTDEOw+p4buIJwswGe4BfM/g/PvMKl5B0nHjNaVXKXzj4CqKiAuNQLCqPE/QwH7cPgyZKejX9nc4Q==
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=scraper_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
NODE_ENV=dev